{
  "always_show_minimap_viewport": true,
  "close_windows_when_empty": false,
  "color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
  "copy_with_empty_selection": true,
  "drag_text": false,
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "font_face": "Source Code Pro",
  "font_options":
  [
    "gray_antialias",
    "subpixel_antialias"
  ],
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 0,
  "line_padding_top": 0,
  "predawn_findreplace_small": true,
  "predawn_quick_panel_small": true,
  "predawn_sidebar_arrows": false,
  "predawn_sidebar_narrow": false,
  "predawn_sidebar_xsmall": true,
  "predawn_tabs_active_underline": true,
  "predawn_tabs_small": true,
  "preview_on_click": false,
  "scroll_past_end": false,
  "scroll_speed": 5.0,
  "show_full_path": false,
  "tab_size": 2,
  "theme": "predawn-DEV.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": false,
  "vintage_start_in_command_mode": true,
  "word_wrap": false
}
