"*":
  "atom-beautify":
    _analyticsUserId: "041557f7-a69b-4d0d-a5b9-1fd561df73b5"
  autoprefixer: {}
  blame: {}
  core:
    customFileTypes:
      "text.html.mustache": [
        "hdbs"
      ]
    disabledPackages: [
      "linter-rubocop"
      "jshint"
      "linter-scss-lint"
      "autoprefixer"
      "zentabs"
    ]
    packagesWithKeymapsDisabled: [
      "emmet"
    ]
  editor:
    invisibles: {}
    showIndentGuide: true
  emmet: {}
  "exception-reporting":
    userId: "d09c71a4-e5dc-0bcb-d277-fc60eb26b3c2"
  "git-plus": {}
  linter:
    showErrorPanel: false
  "linter-jshint": {}
  "linter-scss-lint":
    disableWhenNoConfigFileInPath: true
  minimap: {}
  welcome:
    showOnStartup: false
